Разработка/Regress/Regress/AboutPage.xaml

<Page x:Class="Regress.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Меню"
                Click="ToStartPage"
                FontSize="15"
                Margin="10,10,0,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="24"
                Width="140">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            
        </Button>
        <Border Grid.Row="2"
                Margin="10"
                BorderBrush="White"
                BorderThickness="3"
                Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock  
                    x:Name ="TextBlockAbout"
                    Text=""
                    Margin="10"
                    FontFamily="Microsoft Sans Serif"
                    Width="850"
                    Foreground="White"
                    FontSize="25"
                    TextAlignment="Justify"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
