Разработка/Regress/Regress/ChosePage.xaml

<Page x:Class="Regress.ChosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChosePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Назад" 
                Click="Button_Click_1"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               x:Name="filename"
               Content="FileName"
               Grid.ColumnSpan="2"/>
        <DataGrid Grid.Row="2"
          Grid.Column="0"
          IsReadOnly="True"
          x:Name="DataGridChose"
          Grid.RowSpan="5">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Результативная колонка"/>
        
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="TextBoxResult"/>
        
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="Колонки для анализа"/>
        
        <ScrollViewer Grid.Row="5"
                      Grid.Column="1"
                      x:Name="ScrollViewerData"/>
        <Button Grid.Row="6"
                Grid.Column="1"
                Content="АНАЛИЗ" Click="Button_Click"/>
    </Grid>
</Page>
