Разработка/Regress/Regress/Pages/AboutPage.xaml

<Page x:Class="Regress.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#646464" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Width" Value="850" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Меню"
                Click="ToStartPage"
                Style="{StaticResource ButtonStyle}"/>

        <Border Grid.Row="2"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                
                <TextBlock x:Name="TextBlockAbout" 
                           Text="" 
                           Style="{StaticResource CustomTextBlockStyle}" />
                
            </ScrollViewer>
            
        </Border>
    </Grid>
</Page>
