Разработка/Regress/Regress/Pages/AnalizePage.xaml

<Page x:Class="Regress.AnalisePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:oxy="http://oxyplot.org/wpf"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:Regress"
   mc:Ignorable="d" 
   d:DesignHeight="500" d:DesignWidth="800"
   Title="AnalisePage">
    <Page.Resources>
        <Style x:Key="PlotViewStyle" TargetType="oxy:PlotView">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#646464"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRegressionStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#646464"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="LabelAnalizeStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelResultStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="ButtonSaveStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#646464"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Меню"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle}">
            </Button>

            <Button Grid.Column="1"
                    Content="Выбрать фаил"
                    Click="ToChosePage"
                    Style="{StaticResource ButtonStyle}">
            </Button>

            <Button Grid.Column="2"
                    Content="Настроить фаил"
                    Click="ToEditFile"
                    Style="{StaticResource ButtonStyle}">
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="GridAnalize">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource BorderStyle}"
                    Margin="10,10,0,10">
                <oxy:PlotView 
                          x:Name="PlotViewAnalise"
                          Style="{StaticResource PlotViewStyle}"/>
            </Border>
            
            <Grid Grid.Column="1"
                  x:Name="GridDataAnalize">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{StaticResource BorderStyle}"
                        Margin="10">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Тип регрессии"
                               Style="{StaticResource LabelStyle}">
                        </Label>

                        <ComboBox Grid.Row="1"
                                  Margin="100,0"
                                  SelectedIndex="0"
                                  Foreground="White"
                                  MaxWidth="300"
                                  HorizontalAlignment="Center"
                                  Padding="5"
                                  FontSize="20"
                                  x:Name="ComboBoxRegression"/>

                        <Label Grid.Row="2"
                               Content="Параметр"
                               Style="{StaticResource LabelStyle}">
                        </Label>

                        <ComboBox Grid.Row="3"
                                  Margin="100,0"
                                  Foreground="White"
                                  MaxWidth="300"
                                  SelectedIndex="0"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  x:Name="ComboBoxParameter"/>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Анализ"
                                    Click="Analize"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ButtonRegressionStyle}">
                            </Button>

                            <Button Grid.Column="1"
                                    Grid.Row="0"
                                    Content="Auto"
                                    Click="AutoAnalize"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ButtonRegressionStyle}">
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Visibility="Hidden"
                        x:Name="BorderAnalize"
                        Style="{StaticResource BorderStyle}"                        
                        Margin="10,0,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Grid.Row="1"
                          x:Name="GridData"
                          Margin="10"
                          Height="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Уравнение регрессии: "
                                   ToolTip="Уравнение регрессии — это математическое выражение, которое связывает зависимую и одну или несколько независимых переменных в модели регрессии."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="Коэффициент корреляции: "
                                   ToolTip="Коэффициент корреляции — это статистический показатель, который измеряет степень линейной взаимосвязи между двумя переменными. Значение коэффициента корреляции может изменяться от -1 до +1. Значение 0 означает отсутствие корреляции, значения ближе к +1 и -1 указывают на сильную положительную и отрицательную корреляцию соответственно."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="Связь между параметрами: "
                                   ToolTip="Связь между параметрами представляет собой степень взаимосвязи между двумя или более переменными. Эта связь измеряется при помощи коэффициента корреляции, который показывает направление и силу линейной зависимости между переменными."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="Коэффициент детерминации: "
                                   ToolTip="Коэффициент детерминации — это статистический показатель, который указывает на долю вариации зависимой переменной, которая объясняется независимыми переменными в модели регрессии. Значение коэффициента детерминации может изменяться от 0 до 1. Значение 0 означает, что никакая вариация не может быть объяснена независимыми переменными, а значение 1 означает, что вся вариация зависимой переменной может быть объяснена независимыми переменными."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Content="Средняя ошибка аппроксимации: "
                                   ToolTip="Средняя ошибка аппроксимации — это средняя абсолютная ошибка прогноза в модели регрессии. Она измеряет среднее расстояние между фактическим значением зависимой переменной и ее прогнозируемым значением в модели регрессии."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Content="F-критерий Фишера: "
                                   ToolTip="F-критерий Фишера — это статистический тест, используемый в регрессионном анализе для определения значимости модели. Он позволяет сравнить объяснительную силу регрессионной модели с нулевой моделью, которая предполагает, что все коэффициенты регрессии равны нулю. Если значение F-критерия Фишера достаточно высоко, то это означает, что регрессионная модель значима и ее коэффициенты не равны нулю."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Content="Критерий Дарбина Уотсона: "
                                   ToolTip="Критерий Дарбина-Уотсона — это статистический тест, используемый для определения наличия автокорреляции в остатках регрессионной модели. Он измеряет степень корреляции между последовательными остатками и принимает значения от 0 до 4. Значение 2 означает отсутствие автокорреляции, значение меньше 2 - положительная автокорреляция, значение больше 2 - отрицательная автокорреляция."
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="7" 
                                   Grid.Column="0" 
                                   ToolTip ="Автокорреляция — это&#x0a; статистический термин, который описывает&#x0a; степень корреляции между&#x0a; последовательностью значений переменной и&#x0a; самой собой с определенной задержкой&#x0a; времени. Иными словами, автокорреляция&#x0a; измеряет, насколько зависят значения&#x0a; переменной в различные моменты времени&#x0a; друг от друга."                   
                                   Content="Автокорреляция: "
                                   Style="{StaticResource LabelAnalizeStyle}"/>

                            <Label Grid.Row="0" 
                                   Grid.Column="1" 
                                   x:Name="Label1" 
                                   Style="{StaticResource LabelResultStyle}"/>
                            
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   x:Name="Label2" 
                                   Style="{StaticResource LabelResultStyle}"/>
                            
                            <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   x:Name="Label3" 
                                   Margin="0,0,10,0" 
                                   Style="{StaticResource LabelResultStyle}"/>

                            <Label Grid.Row="3" 
                                   Grid.Column="1" 
                                   x:Name="Label4" 
                                   Margin="0,0,10,0" 
                                   Style="{StaticResource LabelResultStyle}"/>

                            <Label Grid.Row="4" 
                                   Grid.Column="1" 
                                   x:Name="Label5" 
                                   Margin="0,0,10,0" 
                                   Style="{StaticResource LabelResultStyle}"/>
                            
                            <Label Grid.Row="5" 
                                   Grid.Column="1" 
                                   x:Name="Label6" 
                                   Margin="0,0,10,0" 
                                   Style="{StaticResource LabelResultStyle}"/>
                            
                            <Label Grid.Row="6" 
                                   Grid.Column="1" 
                                   x:Name="Label7" 
                                   Margin="0,0,10,0" 
                                   Style="{StaticResource LabelResultStyle}"/>
                            
                            <Label Grid.Row="7" 
                                   Grid.Column="1" 
                                   x:Name="Label8" 
                                   Margin="0,0,10,0" 
                                   Style="{StaticResource LabelResultStyle}"/>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="2"
                        Style="{StaticResource BorderStyle}"
                        Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0"
                               Content="Некорректные значения"
                               Style="{StaticResource LabelStyle}"/>

                        <DataGrid Grid.Row="1"
                                  x:Name="DataGridAnalize"
                                  IsReadOnly="True"
                                  FontFamily="Microsoft Sans Serif"
                                  FontWeight="Medium"
                                  FontSize="15"
                                  Grid.RowSpan="3"
                                  Background="#404040"
                                  Padding="5"/>
                    </Grid>
                </Border>

                <Button Grid.Row="3"
                        x:Name="ButtonSave"
                        Content="Сохранить отчет"
                        Click="SavePdf"
                        Style="{StaticResource ButtonSaveStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
