Разработка/Regress/Regress/Pages/AnalizePage.xaml

<Page x:Class="Regress.AnalisePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:oxy="http://oxyplot.org/wpf"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:Regress"
   mc:Ignorable="d" 
   d:DesignHeight="500" d:DesignWidth="800"
   Title="AnalisePage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Content="Меню"
                FontSize="15"
                Margin="10,10,5,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                HorizontalAlignment="Center"
                Height="24"
                Width="140" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                Content="Выбрать фаил"
                Click="ToChosePage"
                FontSize="15"
                Margin="5,10,5,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                HorizontalAlignment="Left"
                Height="24"
                Width="140">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                Content="Настроить фаил"
                Click="ToEditFile"
                FontSize="15"
                Margin="5,10,10,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                HorizontalAlignment="Center"
                Height="24"
                Width="140">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="GridAnalize">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView Grid.Column="0"
                          FontFamily="Microsoft Sans Serif"
                          x:Name="PlotViewAnalise"
                          Margin="10,10,0,10"
                          BorderBrush="White"
                          BorderThickness="3"
                          Background="#909090"
                          Grid.RowSpan="23"/>

            <Grid Grid.Column="1"
                  x:Name="GridDataAnalize">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="White"
                        BorderThickness="3"
                        Margin="10">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                           FontSize="15"
                           Foreground="White"
                           FontWeight="DemiBold"
                           FontFamily="Microsoft Sans Serif"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Тип регрессии"/>

                        <ComboBox Grid.Row="1"
                              FontFamily="Microsoft Sans Serif"
                              Margin="100,0"
                              BorderThickness="2"
                              Foreground="#505050"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Padding="5"
                              FontWeight="DemiBold"
                              FontSize="15"
                              Height="30"
                              x:Name="ComboBoxRegression"/>

                        <Label Grid.Row="2" 
                           FontSize="15"
                           Foreground="White"
                           FontWeight="DemiBold"
                           FontFamily="Microsoft Sans Serif"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Тип регрессии"/>

                        <ComboBox Grid.Row="3"
                              FontFamily="Microsoft Sans Serif"
                              Margin="100,0"
                              BorderThickness="2"
                              Foreground="#505050"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Padding="5"
                              FontWeight="DemiBold"
                              FontSize="15"
                              Height="30"
                              x:Name="ComboBoxParameter"/>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                Grid.Row="0"
                                Content="Анализ"
                                Click="Analize"
                                FontSize="15"
                                Margin="10,10,5,10"
                                FontFamily="Microsoft Sans Serif"
                                Foreground="White"
                                Background="#646464"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="100">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="1"
                                Grid.Row="0"
                                Content="Auto"
                                Click="AutoAnalize"
                                FontSize="15"
                                Margin="5,10,10,10"
                                FontFamily="Microsoft Sans Serif"
                                Foreground="White"
                                Background="#646464"
                                HorizontalAlignment="Left"
                                Height="24"
                                Width="100">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="3"
                        Visibility="Hidden"
                        x:Name="BorderAnalize"
                        Margin="10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Grid.Row="1"
                          x:Name="GridData"
                          Margin="10"
                          Height="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="15"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontFamily="Microsoft Sans Serif"
ToolTip ="Уравнение регрессии — это&#x0a; математическое выражение, которое&#x0a; связывает зависимую и одну или несколько&#x0a; независимых переменных в модели&#x0a; регрессии."                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Уравнение регрессии: "/>
                            
                            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
ToolTip ="Коэффициент корреляции — это&#x0a; статистический показатель, который измеряет&#x0a; степень линейной взаимосвязи между двумя&#x0a; переменными. Значение коэффициента&#x0a; корреляции может изменяться от -1 до +1.&#x0a; Значение 0 означает отсутствие корреляции,&#x0a; значения ближе к +1 и -1 указывают на&#x0a; сильную положительную и отрицательную&#x0a; корреляцию соответственно."                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Коэффициент корреляции: "/>
                            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
ToolTip="Связь между параметрами&#x0a; представляет собой степень взаимосвязи&#x0a; между двумя или более переменными. Эта&#x0a; связь измеряется при помощи коэффициента&#x0a; корреляции, который показывает направление&#x0a; и силу линейной зависимости между&#x0a; переменными."                   HorizontalContentAlignment="Right"
                   Content="Связь между параметрами: "/>
                            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
ToolTip ="Коэффициент детерминации — это&#x0a; статистический показатель, который указывает&#x0a; на долю вариации зависимой переменной,&#x0a; которая объясняется независимыми&#x0a; переменными в модели регрессии. Значение&#x0a; коэффициента детерминации может&#x0a; изменяться от 0 до 1. Значение 0 означает, что&#x0a; никакая вариация не может быть объяснена&#x0a; независимыми переменными, а значение 1&#x0a; означает, что вся вариация зависимой&#x0a; переменной может быть объяснена&#x0a; независимыми переменными."                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Коэффициент детерминации: "/>
                            <Label Grid.Row="4" 
                   Grid.Column="0" 
ToolTip ="Средняя ошибка аппроксимации — это&#x0a; средняя абсолютная ошибка прогноза в&#x0a; модели регрессии. Она измеряет среднее&#x0a; расстояние между фактическим значением&#x0a; зависимой переменной и ее прогнозируемым&#x0a; значением в модели регрессии."                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   Content="Средняя ошибка апроксимации: "/>
                            <Label Grid.Row="5" 
                   Grid.Column="0" 
ToolTip ="F-критерий Фишера — это&#x0a; статистический тест, используемый в&#x0a; регрессионном анализе для определения&#x0a; значимости модели. Он позволяет сравнить&#x0a; объяснительную силу регрессионной модели с&#x0a; нулевой моделью, которая предполагает, что&#x0a; все коэффициенты регрессии равны нулю.&#x0a; Если значение F-критерия Фишера достаточно&#x0a; высоко, то это означает, что регрессионная&#x0a; модель значима и ее коэффициенты не равны&#x0a; нулю."                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   Content="F-критерий Фишера: "/>
                            <Label Grid.Row="6" 
                                   Grid.Column="0" 
                                   ToolTip ="Критерий Дарбина-Уотсона — это&#x0a; статистический тест, используемый для&#x0a; определения наличия автокорреляции в&#x0a; остатках регрессионной модели. Он измеряет&#x0a; степень корреляции между&#x0a; последовательными остатками и принимает&#x0a; значения от 0 до 4. Значение 2 означает&#x0a; отсутствие автокорреляции, значение меньше&#x0a; 2 - положительная автокорреляция, значение&#x0a; больше 2 - отрицательная автокорреляция."                                  HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   FontSize="15"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontFamily="Microsoft Sans Serif"
                                   Content="Критерий Дарбина Уотсона: "/>

                            <Label Grid.Row="7" 
                                   Grid.Column="0" 
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   ToolTip ="Автокорреляция — это&#x0a; статистический термин, который описывает&#x0a; степень корреляции между&#x0a; последовательностью значений переменной и&#x0a; самой собой с определенной задержкой&#x0a; времени. Иными словами, автокорреляция&#x0a; измеряет, насколько зависят значения&#x0a; переменной в различные моменты времени&#x0a; друг от друга."                   
                                   FontSize="15"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Content="Автокорреляция: "/>
                            
                            <Label Grid.Row="0" 
                   Grid.Column="1"
                   x:Name="Label1"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" 
                   Grid.Column="1"
                   x:Name="Label2"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" 
                   Grid.Column="1"
                   x:Name="Label3"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="3" 
                   Grid.Column="1"
                   x:Name="Label4"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="4" 
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   x:Name="Label5"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="5" 
                   Grid.Column="1"
                   x:Name="Label6"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="6" 
                   Grid.Column="1"
                   x:Name="Label7"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="7" 
                   Grid.Column="1"
                   x:Name="Label8"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Button Grid.Row="3"
                        x:Name="ButtonSave"
                        Content="Сохранить отчет"
                        Click="SavePdf"
                        FontSize="20"
                        Margin="10"
                        Visibility="Hidden"
                        FontFamily="Microsoft Sans Serif"
                        Foreground="White"
                        Background="#646464"
                        VerticalAlignment="Bottom"
                        Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
