Разработка/Regress/Regress/Pages/AnalisePage.xaml

<Page x:Class="Regress.AnalisePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:oxy="http://oxyplot.org/wpf"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:Regress"
   mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800"
   Title="AnalisePage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Назад" 
                MaxWidth="100"
                MinWidth="100"
                Margin="10"
                HorizontalAlignment="Left"
                Click="Button_Back"/>
        <oxy:PlotView Grid.Row="1" 
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      x:Name="PlotViewAnalise"
                      Margin="10"
                      Grid.RowSpan="9"/>
        <Label Grid.Row="10" 
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Тип регрессии"/>
        <ComboBox Grid.Row="10" 
                  Grid.Column="1"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  x:Name="ComboBoxRegression"/>
        <Label Grid.Row="11" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Content="Параметр для анализа"/>
        <ComboBox Grid.Row="11"
                  Grid.Column="1"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  x:Name="ComboBoxParameter"/>
        <Button Grid.Row="12"
                Grid.Column="0"
                Content="Анализ" 
                MaxWidth="100"
                MinWidth="100"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Analise"/>
        <Button Grid.Row="12"
                Grid.Column="1"
                Content="Auto" 
                MaxWidth="50"
                Margin="10"
                MinWidth="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_AutoAnalise"/>
        <Button Grid.Row="12"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="Сохранить отчет" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="Button_Save"/>
        
        <Label Grid.Row="1" 
               Grid.Column="3"
               ToolTip ="Уравнение регрессии - это математическое выражение,&#x0a;которое связывает зависимую и одну или несколько &#x0a;независимых переменных&#x0a;в модели регрессии."
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Уравнение регрессии: "/>
        <Label Grid.Row="2" 
               Grid.Column="3"
               ToolTip ="Коэффициент корреляции - это статистический показатель,&#x0a;который измеряет степень линейной взаимосвязи между двумя переменными.&#x0a;Значение коэффициента корреляции может изменяться от -1 до +1.&#x0a;Значение 0 означает отсутствие корреляции,&#x0a;значения ближе к +1 и -1 указывают на сильную положительную &#x0a;и отрицательную корреляцию соответственно."
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Коэффициент корреляции: "/>
        <Label Grid.Row="3" 
               Grid.Column="3"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Связь между параметрами: "/>
        <Label Grid.Row="4" 
               Grid.Column="3"
               ToolTip ="Коэффициент детерминации - это статистический показатель,&#x0a;который указывает на долю вариации зависимой переменной,&#x0a;которая объясняется независимыми переменными в модели регрессии.&#x0a;Значение коэффициента детерминации может изменяться от 0 до 1.&#x0a;Значение 0 означает, что никакая вариация &#x0a;не может быть объяснена независимыми переменными,&#x0a;а значение 1 означает, что вся вариация зависимой переменной &#x0a;может быть объяснена независимыми переменными."
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Коэффициент детерминации: "/>
        <Label Grid.Row="5" 
               Grid.Column="3"
               ToolTip ="Средняя ошибка аппроксимации - это средняя абсолютная ошибка &#x0a;прогноза в модели регрессии. Она измеряет среднее расстояние &#x0a;между фактическим значением зависимой переменной &#x0a;и ее прогнозируемым значением в модели регрессии."
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Средняя ошибка апроксимации: "/>
        <Label Grid.Row="6" 
               Grid.Column="3"
               ToolTip ="F-критерий Фишера - это статистический тест,&#x0a;используемый в регрессионном анализе для определения значимости модели.&#x0a;Он позволяет сравнить объяснительную силу регрессионной модели с нулевой моделью,&#x0a;которая предполагает, что все коэффициенты регрессии равны нулю.&#x0a;Если значение F-критерия Фишера достаточно высоко,&#x0a;то это означает, что регрессионная модель значима и ее коэффициенты не равны нулю."
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="F-критерий Фишера: "/>
        <Label Grid.Row="7" 
               Grid.Column="3"
               ToolTip ="Критерий Дарбина-Уотсона - это статистический тест,&#x0a;используемый для определения наличия автокорреляции &#x0a;в остатках регрессионной модели.Он измеряет степень корреляции&#x0a;между последовательными остатками и принимает значения от 0 до 4.&#x0a;Значение 2 означает отсутствие автокорреляции,&#x0a;значение меньше 2 - положительная автокорреляция,&#x0a;значение больше 2 - отрицательная автокорреляция."               
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Критерий Дарбина Уотсона: "/>
        <Label Grid.Row="8" 
               Grid.Column="3"
               ToolTip =" "               
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Автокорреляция: "/>

        <Label Grid.Row="1" 
               Grid.Column="4"
               x:Name="Label1"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" 
               Grid.Column="4"
               x:Name="Label2"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" 
               Grid.Column="4"
               x:Name="Label3"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" 
               Grid.Column="4"
               x:Name="Label4"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" 
               Grid.Column="4"
               x:Name="Label5"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" 
               Grid.Column="4"
               x:Name="Label6"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" 
               Grid.Column="4"
               x:Name="Label7"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="8" 
               Grid.Column="4"
               x:Name="Label8"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
    </Grid>
</Page>
