Разработка/Regress/Regress/Pages/ChosePage.xaml

<Page x:Class="Regress.ChosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ChosePage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid x:Name="GridChose">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Меню"
                    Click="ToStartPage"
                    FontSize="15"
                    Margin="10,10,0,0"
                    FontFamily="Microsoft Sans Serif"
                    Foreground="White"
                    Background="#646464"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="24"
                    Width="140">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Content="Выбрать фаил"
                    Click="Chose"
                    FontSize="15"
                    Margin="10,10,150,0"
                    FontFamily="Microsoft Sans Serif"
                    Foreground="White"
                    Background="#646464"
                    HorizontalAlignment="Center"
                    Height="24"
                    x:Name="ChoseFile"
                    Width="140">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>

        <Grid Grid.Row="1"
              x:Name="GridDataResults">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="White"
                        BorderThickness="2"
                        Margin="10">
                    <Label FontFamily="Microsoft Sans Serif"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       Content=""
                       Grid.ColumnSpan="3"
                       x:Name="filename"/>
                </Border>
                

                <DataGrid Grid.Row="1"
                          x:Name="DataGridChose"
                          IsReadOnly="True"
                          FontFamily="Microsoft Sans Serif"
                          Margin="10,0,10,10"
                          FontWeight="Medium"
                          BorderBrush="White"
                          BorderThickness="2"
                          FontSize="15"
                          Grid.RowSpan="3"
                          Background="#404040"
                          Padding="5"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Margin="30,5,30,1"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Microsoft Sans Serif"
                       FontSize="15"
                       Content="Результативная колонка"/>

                <ComboBox Grid.Row="1" 
                          x:Name="ComboBoxResult" 
                          SelectionChanged="ComboBoxResult_SelectionChanged"
                          FontFamily="Microsoft Sans Serif"
                          Margin="0,0,10,0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontWeight="DemiBold"
                          FontSize="15"
                          BorderThickness="2"
                          Height="30"/>

                <Button Grid.Row="2"
                        Content="Анализ"
                        x:Name="ButtonAnalize"
                        Visibility="Hidden"
                        Click="ToAnalisePage"
                        FontSize="20"
                        Margin="0,10,10,10"
                        FontFamily="Microsoft Sans Serif"
                        Foreground="White"
                        Background="#646464"
                        HorizontalAlignment="Center"
                        Height="40"
                        Width="180"
                        VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
