Разработка/Regress/Regress/Pages/ChosePage.xaml

<Page x:Class="Regress.ChosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ChosePage">
    <Page.Resources>
        <Style x:Key="ButtonAnalizeStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#646464"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="BorderBrush" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#646464"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="BorderBrush" 
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="GridChose">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Меню"
                    Click="ToStartPage"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    Style="{StaticResource ButtonStyle}">
            </Button>

            <Button Grid.Column="1"
                    Content="Выбрать фаил"
                    Click="Chose"
                    x:Name="ChoseFile"
                    HorizontalAlignment="Center"
                    Margin="10,10,150,0"
                    Style="{StaticResource ButtonStyle}">
            </Button>

        </Grid>

        <Grid Grid.Row="1"
              x:Name="GridDataResults">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="10"
                        Style="{StaticResource BorderStyle}">
                    <Label x:Name="filename"
                           Style="{StaticResource LabelStyle}"
                           FontSize="20"
                           Content=""
                           Grid.ColumnSpan="3"/>
                </Border>
                <Border Grid.Row="1"
                        Margin="10,0,10,10"
                        Style="{StaticResource BorderStyle}">
                    
                    <DataGrid Grid.Row="1"
                              x:Name="DataGridChose"
                              IsReadOnly="True"
                              Margin="2"
                              FontFamily="Microsoft Sans Serif"
                              FontWeight="Medium"
                              FontSize="15"
                              Grid.RowSpan="3"
                              Background="#404040"
                              Padding="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" 
                                      Click="MenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                    </DataGrid>
                </Border>
                
            </Grid>

            <Grid Grid.Column="1"
                  x:Name="GridChoseResult">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,10,10,10"
                        Style="{StaticResource BorderStyle}">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Style="{StaticResource LabelStyle}"
                               Margin="10,0"
                               FontSize="15"
                               Content="Колонка результатов"/>

                        <ComboBox Grid.Row="1"
                                  x:Name="ComboBoxResult" 
                                  Foreground="White"
                                  MaxWidth = "500"
                                  Margin = "10,0"
                                  FontSize="20"
                                  SelectionChanged="ComboBoxResult_SelectionChanged">
                        </ComboBox>
                        
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Button Content="Анализ"
                            x:Name="ButtonAnalize"
                            Click="ToAnalisePage"
                            Style="{StaticResource ButtonAnalizeStyle}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
