Разработка/Regress/Regress/Pages/StartPage.xaml

<Page x:Class="Regress.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#646464" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" 
               Grid.Column="1" 
               Content="RiverCorr" 
               Style="{StaticResource LabelStyle}" />


        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="Анализ" 
                Click="Button_Click" 
                Style="{StaticResource ButtonStyle}" />
        
        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="О программе" 
            Click="Button_Click_1" 
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</Page>
