Разработка/Regress/Regress/Pages/StartPage.xaml

<Page x:Class="Regress.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regress"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <Style x:Key="PageTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#646464"/>
            <Setter Property="Margin" Value="0,30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" 
                                Background ="Gray"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontFamily" 
                    Value="/FontFile/#Comfortaa-Light"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="BorderBrush" 
                            Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="РЕГРЕССИЯ" 
               Style="{StaticResource PageTitleStyle}"/>

        

        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="ВЫБРАТЬ ФАИЛ" 
                Click="Button_Click"
                Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Page>
